{
  "name": "cls viola 2",
  "version": "1.0.0",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "build": "rm -rf ./dist/* && cp ./index.html ./dist/index.html && cp -avr ./css/ ./dist/ && cp ./sketch.js ./dist/sketch.js && cp -avr ./images/ ./dist/ && cp -avr ./sounds/ ./dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gawainhewitt/viola2.git"
  },
  "keywords": [],
  "author": "Gawain Hewitt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gawainhewitt/viola2/issues"
  },
  "homepage": "https://github.com/gawainhewitt/viola2#readme"
}
